# baselibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jplus/manyfunction/: MyApplication.kt
app/src/main/java/com/jplus/manyfunction/adapter/: DownloadAdapter.kt  DownloadItemsAdapter.kt
app/src/main/java/com/jplus/manyfunction/common/: Constant.kt
app/src/main/java/com/jplus/manyfunction/contract/: DownloadListContract.kt  TestContract.kt
app/src/main/java/com/jplus/manyfunction/download/: DownloadCallback.kt  DownloadDataSource.kt  DownloadDbHelper.kt  JDownloadDataSource.kt  JDownloadManager.kt
app/src/main/java/com/jplus/manyfunction/entity/: test.kt
app/src/main/java/com/jplus/manyfunction/net/: HostList.kt
app/src/main/java/com/jplus/manyfunction/net/dto/: BaseResponse.kt  InitShowRequest.kt  InitShowResponse.kt  InitializeRequest.kt  InitializeResponse.kt  LoginRequest.kt
app/src/main/java/com/jplus/manyfunction/other/: MyGlideModule.java
app/src/main/java/com/jplus/manyfunction/presenter/: DownloadListPresenter.kt  TestPresenter.kt
app/src/main/java/com/jplus/manyfunction/ui/activity/: DownloadListActivity.kt  MainActivity.kt  RefreshActivity.kt  WebActivity.kt
app/src/main/java/com/jplus/manyfunction/ui/fragment/: DownloadListFragment.kt  TestFragment.kt
app/src/main/java/com/jplus/manyfunction/utils/: NicePermissionUtils.java  ParseVideoInUrl.kt
app/src/main/java/com/jplus/manyfunction/vo/: DownloadListItem.kt
app/src/main/res/color/: bg_float_bth.xml
app/src/main/res/drawable/: bg_circle_btn.xml  bg_dialog_view.xml  bg_edit_view.xml  edit_circle_background.xml  stock_input_url.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_refresh.xml  activity_web.xml  app_info_view.xml  fragemnt_download.xml  fragment_test.xml  layout_test_retry.xml  line_view.xml  list_dialog_test.xml  view_delete_all.xml  view_download_item.xml  view_input_url_dialog.xml  view_login_dialog.xml  view_patch_dialog.xml  view_photo_dialog.xml  view_progress.xml  view_test_foot.xml  view_test_head.xml  view_test_jry.xml  view_video.xml  view_web_source_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
baselibrary/: README  README.md  build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: permission.txt  permissions.json
baselibrary/src/main/java/com/nice/baselibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BaseLoadingView.kt  BaseView.kt  NiceActivity.kt  NiceApplication.kt  NiceBaseView.kt  NiceContract.kt  NiceFragment.kt  NiceLoadingView.kt
baselibrary/src/main/java/com/nice/baselibrary/base/adapter/: BaseAdapter.kt  BaseAdapterWrapper.kt  NiceAdapter.kt
baselibrary/src/main/java/com/nice/baselibrary/base/common/: ApiEntry.kt  BaseLibrary.kt  Constant.kt
baselibrary/src/main/java/com/nice/baselibrary/base/data/: BaseDBHelper.kt  BaseDataSource.kt  NiceDBHelper.kt  NiceDataSource.kt
baselibrary/src/main/java/com/nice/baselibrary/base/db/: JDBHelper.kt  JDataSource.kt
baselibrary/src/main/java/com/nice/baselibrary/base/download/: DownloadInterceptor.kt  DownloadProgressListener.kt  DownloadResponseBody.kt  DownloadState.kt  DownloadSubscriber.kt
baselibrary/src/main/java/com/nice/baselibrary/base/listener/: NotDoubleOnClickListener.kt
baselibrary/src/main/java/com/nice/baselibrary/base/mvp/: BasePresenter.kt  BaseView.kt
baselibrary/src/main/java/com/nice/baselibrary/base/net/: HttpReHelper.kt  HttpService.kt  JHttpService.kt  JRetrofitHelper.kt  NetWorkHelper.kt  NetWorkReceiver.kt  NetWorkUtil.kt  OkhttpManager.kt  RequestHelper.kt  RequestTool.kt  RetrofitHelper.kt  RetrofitTool.kt  UploadReHelper.kt  UploadService.kt
baselibrary/src/main/java/com/nice/baselibrary/base/presenter/: BasePresenter.kt  NicePresenter.kt
baselibrary/src/main/java/com/nice/baselibrary/base/rx/: NiceBaseView.kt  NiceContract.kt  NicePresenter.kt
baselibrary/src/main/java/com/nice/baselibrary/base/source/: BaseDbHelper.kt  DataSource.kt
baselibrary/src/main/java/com/nice/baselibrary/base/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLoadingView.kt  NiceActivity.kt  NiceApplication.kt  NiceBaseView.kt  NiceFragment.kt  NiceLoadingView.kt  NotDoubleOnClickListener.kt
baselibrary/src/main/java/com/nice/baselibrary/base/utils/: ActivityCollect.kt  AndroidUtils.kt  AppExecutors.kt  AppHelper.kt  AppUtils.kt  ConvertUtils.kt  CrashHandler.kt  DateHelper.kt  DateUtils.kt  (+24 more)
baselibrary/src/main/java/com/nice/baselibrary/download/: NiceDownloadDBHelper.kt  NiceDownloadDataSource.kt  NiceDownloadInfo.kt  NiceDownloadInterceptor.kt  NiceDownloadListener.kt  NiceDownloadManager.kt  NiceDownloadProgressListener.kt  NiceDownloadResponseBody.kt  NiceDownloadRetrofitHelper.kt  NiceDownloadService.kt  NiceDownloadSubscriber.kt  NiceNiceDownloadSubscriber.kt
baselibrary/src/main/java/com/nice/baselibrary/upload/: UploadManager.kt  UploadReHelper.kt  UploadService.kt
baselibrary/src/main/java/com/nice/baselibrary/widget/: BaseCircleProgress.kt  BaseDivider.kt  CircleLoadingView.kt  JEditTextView.kt  JImageView.kt  JItemLinearView.kt  JItemView.kt  JTextView.kt  JTitleBar.kt  LinesLoadingView.kt  NiceEditText.kt  NiceImageView.kt  NiceShowView.kt  NiceTextView.kt  NiceTitleBar.kt
baselibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
baselibrary/src/main/res/drawable/: bg_circle_view.xml  bg_normal_dialog_view.xml  edit_base_circle_background.xml
baselibrary/src/main/res/layout/: layout_item_line.xml  layout_item_setting.xml  layout_item_view.xml  layout_title_bar_base.xml  view_dialog.xml  view_no_foot.xml  view_refresh_load.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-v21/: styles.xml
baselibrary/src/main/res/xml/: file_paths.xml
(+81 files in other folders)
