apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.nicejiang'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //jvm编译版本1.8
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'com.google.android.material:material:1.1.0'
    //导入retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson 库
    api 'com.google.code.gson:gson:2.8.5'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:2.2.2'
    //请求日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合Rxjava 使用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //AndroidX
    api "androidx.core:core-ktx:1.3.0"

}
repositories {
    mavenCentral()
}
