<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_space">

    <com.nice.baselibrary.widget.NiceTitleBar
        android:id="@+id/bt_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_space"

        />

    <com.nice.baselibrary.widget.BaseCircleProgress
        android:id="@+id/cp_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:isNoProgress="true"
        android:visibility="gone"
        app:progressColor="@color/colorBlue_light"
        />


    <com.nice.baselibrary.widget.NiceTextView
        android:id="@+id/btv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        android:layout_weight="1"
        android:padding="@dimen/normal_space"

        android:text="message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigger_space"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <com.nice.baselibrary.widget.NiceTextView
            android:id="@+id/btv_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_weight="1"
            android:text="cancel"/>
        <com.nice.baselibrary.widget.NiceTextView
            android:id="@+id/btv_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="confirm"/>
    </LinearLayout>

</LinearLayout>