apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jplus.manyfunction"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //注解(Glide相关)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //下拉刷新上拉加载框架
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation "androidx.annotation:annotation:1.1.0"
    annotationProcessor "androidx.annotation:annotation:1.1.0"
    //播放器
    implementation 'com.github.nicejiang:Jvideoview:0.0.1'
    implementation project(':baselibrary')
}
repositories {
    mavenCentral()
}
