apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jplus.manyfunction"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    //注解(Glide相关)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    implementation project(':baselibrary')
    implementation project(':AndroidAssistSdk')
}
repositories {
    mavenCentral()
}
