<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/space_smallest"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="appName:"
                android:textSize="10sp"
                android:layout_margin="@dimen/space_smallest"
                android:textColor="@color/colorGrey_dark"/>
            <TextView
                android:id="@+id/tv_app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="appSize:"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:layout_margin="@dimen/space_smallest"
                android:textColor="@color/colorGrey_dark"/>
        <TextView
            android:id="@+id/tv_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="packageName:"
            android:textSize="10sp"
            android:layout_margin="@dimen/space_smallest"
            android:textColor="@color/colorGrey_dark"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/imb_del_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_del_grey"

        />
    <ImageButton
        android:id="@+id/imb_start_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_info_details"

        />
</LinearLayout>