<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test_patch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Patch" />

        <include layout="@layout/line_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_upload_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="UploadPic" />

            <ImageView
                android:id="@+id/img_head_view"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <com.nice.baselibrary.widget.JTextView
                android:id="@+id/ntv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include layout="@layout/line_view" />

        <Button
            android:id="@+id/btn_app_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AppInfo"
            android:textAllCaps="false" />

        <include layout="@layout/line_view" />

        <Button
            android:id="@+id/btn_app_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false" />

        <include layout="@layout/line_view" />

        <Button
            android:id="@+id/btn_app_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textAllCaps="false" />

        <include layout="@layout/line_view" />

        <Button
            android:id="@+id/btn_app_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textAllCaps="false" />
        <include layout="@layout/line_view" />

        <Button
            android:id="@+id/btn_app_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_app_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_app_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"
            android:textAllCaps="false"
            />
<!--        <com.nice.baselibrary.widget.JEditTextView-->
<!--            android:id="@+id/jdt_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:right_pic="@mipmap/ic_del_grey"-->
<!--            android:text="input"/>-->

        <com.nice.baselibrary.widget.JItemView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/blueviolet"
            app:left_img="@mipmap/ic_video_back"
            app:left_text="返回"
            app:middle_text="标题"
            app:show_divider="true"
            app:right_img="@mipmap/ic_right_more"
            app:right_text="更多"/>

    </LinearLayout>
    </ScrollView>