<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_space"
        android:paddingRight="@dimen/normal_space"
        android:layout_height="?attr/actionBarSize">

    <com.nice.baselibrary.widget.JTextView
        android:id="@+id/btv_download_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:singleLine="true"
        android:text="名称" />

    <com.nice.baselibrary.widget.JTextView
        android:id="@+id/btv_download_item_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:textSize="@dimen/size_smallest"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="进度" />

    <com.nice.baselibrary.widget.BaseCircleProgress
        android:id="@+id/bcp_download_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginEnd="@dimen/normal_space"
       />
    <CheckBox
        android:id="@+id/cb_download_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smaller_space"
        android:layout_marginEnd="@dimen/smaller_space"
        android:visibility="gone"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/gainsboro"/>
</LinearLayout>